<!DOCTYPE html>
<html lang="en">

<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>HiliteUI Admin</title>
		<!-- base:css -->
		
		<link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet">
			<link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">

		<link rel="stylesheet" href="../../vendors/flag-icon-css/css/flag-icon.min.css">

		<link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
		<!-- endinject -->
		<link rel="shortcut icon" href="../../images/favicon.png" />
	</head>
	<body>
		<div class="container-scroller">
			<!-- partial:partials/_navbar.html -->
			<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-left navbar-brand-wrapper d-flex align-items-center justify-content-between">
          <a class="navbar-brand brand-logo" href="index.html"><img src="http://www.urbanui.com/hiliteui/template/images/logo.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="http://www.urbanui.com/hiliteui/template/images/logo-mini.svg" alt="logo"/></a> 
          <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
          </button>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item  dropdown d-none align-items-center d-lg-flex d-none">
              <a class="dropdown-toggle btn btn-outline-secondary btn-fw"  href="#" data-toggle="dropdown" id="pagesDropdown">
              <span class="nav-profile-name">Pages</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="pagesDropdown">
                <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
                </a>
                <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
                </a>
              </div>
            </li>
            <li class="nav-item dropdown align-items-center d-lg-flex d-none">
              <a class="dropdown-toggle btn btn-outline-secondary btn-fw"  href="#" data-toggle="dropdown" id="appDropdown">
              <span class="nav-profile-name">Apps</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="appDropdown">
                <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
                </a>
                <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
                </a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-search d-none d-lg-flex">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Type to search..." aria-label="search" aria-describedby="search">
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline mx-0"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-information mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-account-box mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-email-outline mx-0"></i>
                <p class="notification-ripple notification-ripple-bg">
                  <span class="ripple notification-ripple-bg"></span>
                  <span class="ripple notification-ripple-bg"></span>
                  <span class="ripple notification-ripple-bg"></span>
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      New product launch
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-user-icon">
              <a class="nav-link" href="#">
              <img src="../../images/faces/face28.jpg" alt="profile"/>
              </a>
            </li>
            <li class="nav-item nav-settings d-none d-lg-flex">
              <a class="nav-link" href="#">
              <i class="mdi mdi-dots-horizontal"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:partials/_settings-panel.html -->
        <div class="theme-setting-wrapper">
          <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options" id="sidebar-light-theme">
              <div class="img-ss rounded-circle bg-light border mr-3"></div>
              Light
            </div>
            <div class="sidebar-bg-options selected" id="sidebar-dark-theme">
              <div class="img-ss rounded-circle bg-dark border mr-3"></div>
              Dark
            </div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
              <div class="tiles success"></div>
              <div class="tiles warning"></div>
              <div class="tiles danger"></div>
              <div class="tiles primary"></div>
              <div class="tiles info"></div>
              <div class="tiles dark"></div>
              <div class="tiles default"></div>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <ul class="nav nav-tabs" id="setting-panel" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
            </li>
          </ul>
          <div class="tab-content" id="setting-content">
            <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
              <div class="add-items d-flex px-3 mb-0">
                <form class="form w-100">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                    <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                  </div>
                </form>
              </div>
              <div class="list-wrapper px-3">
                <ul class="d-flex flex-column-reverse todo-list">
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                      </label>
                    </div>
                    <i class="remove mdi mdi-delete"></i>
                  </li>
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                      </label>
                    </div>
                    <i class="remove mdi mdi-delete"></i>
                  </li>
                  <li>
                    <div class="form-check">
                      <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                      </label>
                    </div>
                    <i class="remove mdi mdi-delete"></i>
                  </li>
                  <li class="completed">
                    <div class="form-check">
                      <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                      </label>
                    </div>
                    <i class="remove mdi mdi-delete"></i>
                  </li>
                  <li class="completed">
                    <div class="form-check">
                      <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                      </label>
                    </div>
                    <i class="remove mdi mdi-delete"></i>
                  </li>
                </ul>
              </div>
              <div class="events py-4 border-bottom px-3">
                <div class="wrapper d-flex mb-2">
                  <i class="mdi mdi-circle-outline text-primary mr-2"></i>
                  <span>Feb 11 2018</span>
                </div>
                <p class="mb-0 font-weight-thin text-gray">Creating component page</p>
                <p class="text-gray mb-0">build a js based app</p>
              </div>
              <div class="events pt-4 px-3">
                <div class="wrapper d-flex mb-2">
                  <i class="mdi mdi-circle-outline text-primary mr-2"></i>
                  <span>Feb 7 2018</span>
                </div>
                <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
                <p class="text-gray mb-0 ">Call Sarah Graves</p>
              </div>
            </div>
            <!-- To do section tab ends -->
            <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
              <div class="d-flex align-items-center justify-content-between border-bottom">
                <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
                <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
              </div>
              <ul class="chat-list">
                <li class="list active">
                  <div class="profile"><img src="../../images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                  <div class="info">
                    <p>Thomas Douglas</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">19 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                  <div class="info">
                    <div class="wrapper d-flex">
                      <p>Catherine</p>
                    </div>
                    <p>Away</p>
                  </div>
                  <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                  <small class="text-muted my-auto">23 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                  <div class="info">
                    <p>Daniel Russell</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">14 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                  <div class="info">
                    <p>James Richardson</p>
                    <p>Away</p>
                  </div>
                  <small class="text-muted my-auto">2 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                  <div class="info">
                    <p>Madeline Kennedy</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">5 min</small>
                </li>
                <li class="list">
                  <div class="profile"><img src="../../images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                  <div class="info">
                    <p>Sarah Graves</p>
                    <p>Available</p>
                  </div>
                  <small class="text-muted my-auto">47 min</small>
                </li>
              </ul>
            </div>
            <!-- chat tab ends -->
          </div>
        </div>
        <!-- partial -->
				<!-- partial:partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link d-flex">
              <div class="profile-image">
                <img src="../../images/faces/face28.png" alt="image">
              </div>
              <div class="profile-name">
                <p class="name">
                  Edwin Harring
                </p>
                <p class="designation">
                  Manager
                </p>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
            <i class="mdi mdi-shield-check menu-icon"></i>
            <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/widgets/widgets.html">
            <i class="mdi mdi-puzzle menu-icon"></i>
            <span class="menu-title">Widgets<span class="badge badge-danger">New</span></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="mdi mdi-view-array menu-icon"></i>
            <span class="menu-title">UI Elements</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/accordions.html">Accordions</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/badges.html">Badges</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/modals.html">Modals</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/progress.html">Progress bar</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/pagination.html">Pagination</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tabs.html">Tabs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tooltips.html">Tooltips</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
            <i class="mdi mdi-palette menu-icon"></i>
            <span class="menu-title">Advanced UI</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dragula.html">Dragula</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/clipboard.html">Clipboard</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/context-menu.html">Context menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/slider.html">Sliders</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/carousel.html">Carousel</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/colcade.html">Colcade</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/loaders.html">Loaders</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
            <i class="mdi mdi-view-headline menu-icon"></i>
            <span class="menu-title">Forms <span class="badge badge-pill badge-info">2</span></span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Advanced Elements</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Validation</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/wizard.html">Wizard</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
            <i class="mdi mdi-pencil menu-icon"></i>
            <span class="menu-title">Editors</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="editors">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="pages/forms/text_editor.html">Text editors</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/code_editor.html">Code editors</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
            <i class="mdi mdi-signal menu-icon"></i>
            <span class="menu-title">Charts</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/morris.html">Morris</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/flot-chart.html">Flot</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/google-charts.html">Google charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/sparkline.html">Sparkline js</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/c3.html">C3 charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/chartist.html">Chartists</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/justGage.html">JustGage</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
            <i class="mdi mdi-format-list-bulleted-square menu-icon"></i>
            <span class="menu-title">Tables</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/data-table.html">Data table</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/js-grid.html">Js-grid</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/sortable-table.html">Sortable table</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/popups.html">
            <i class="mdi mdi-drawing-box menu-icon"></i>
            <span class="menu-title">Popups</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/notifications.html">
            <i class="mdi mdi-bell menu-icon"></i>
            <span class="menu-title">Notifications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
            <i class="mdi mdi-emoticon-excited-outline menu-icon"></i>
            <span class="menu-title">Icons</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/icons/flag-icons.html">Flag icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/font-awesome.html">Font Awesome</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/simple-line-icon.html">Simple line icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/themify.html">Themify icons</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
            <i class="mdi mdi-map menu-icon"></i>
            <span class="menu-title">Maps</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="maps">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/maps/mapael.html">Mapael</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/maps/vector-map.html">Vector Map</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/maps/google-maps.html">Google Map</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <i class="mdi mdi-account-circle menu-icon"></i>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
            <i class="mdi mdi-alert-circle menu-icon"></i>
            <span class="menu-title">Error pages</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
            <i class="mdi mdi-view-quilt menu-icon"></i>
            <span class="menu-title">General Pages</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/profile.html"> Profile </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/faq.html"> FAQ </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/faq-2.html"> FAQ 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/news-grid.html"> News grid </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/timeline.html"> Timeline </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/search-results.html"> Search Results </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/portfolio.html"> Portfolio </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
            <i class="mdi mdi-cart-outline menu-icon"></i>
            <span class="menu-title">E-commerce</span>
            <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/invoice.html"> Invoice </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/pricing-table.html"> Pricing Table </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/orders.html"> Orders </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/email.html">
            <i class="mdi mdi-email-outline menu-icon"></i>
            <span class="menu-title">E-mail</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/calendar.html">
            <i class="mdi mdi-calendar-blank menu-icon"></i>
            <span class="menu-title">Calendar</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/todo.html">
            <i class="mdi mdi-checkbox-marked-outline menu-icon"></i>
            <span class="menu-title">Todo List</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/gallery.html">
            <i class="mdi mdi-image-filter menu-icon"></i>
            <span class="menu-title">Gallery</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/documentation/documentation.html">
            <i class="mdi mdi-file-document menu-icon"></i>
            <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-sm-6 mb-4 mb-xl-0">
										<h3>Congrats Edwin!</h3>
										<h6 class="font-weight-normal mb-0 text-muted">You have done 57.6% more sales today.</h6>
									</div>
									<div class="col-sm-6">
										<div class="d-flex align-items-center justify-content-md-end">
											<div class="border-right-dark pr-4 mb-3 mb-xl-0 d-xl-block d-none">
												<p class="text-muted">Today</p>
												<h6 class="font-weight-medium text-dark mb-0">23 Aug 2019</h6>
											</div>
											<div class="pr-4 pl-4 mb-3 mb-xl-0 d-xl-block d-none">
												<p class="text-muted">Category</p>
												<h6 class="font-weight-medium text-dark mb-0">All Categories</h6>
											</div>
											<div class="pr-1 mb-3 mb-xl-0">
												<button type="button" class="btn btn-success btn-icon mr-2"><i class="mdi mdi-filter-variant"></i></button>
											</div>
											<div class="pr-1 mb-3 mb-xl-0">
												<button type="button" class="btn btn-success btn-icon mr-2"><i class="mdi mdi-refresh"></i></button>
											</div>
											<div class="mb-3 mb-xl-0">
												<div class="btn-group dropdown">
													<button type="button" class="btn btn-success">14 Aug 2019</button>
													<button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" id="dropdownMenuDate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="sr-only">Toggle Dropdown</span>
													</button>
													<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuDate" data-x-placement="bottom-end">
														<a class="dropdown-item" href="#">2015</a>
														<a class="dropdown-item" href="#">2016</a>
														<a class="dropdown-item" href="#">2017</a>
														<a class="dropdown-item" href="#">2018</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="page-header-tab mt-xl-4">
									<div class="col-12 pl-0 pr-0">
										<div class="row ">
											<div class="col-12 col-sm-6 mb-xs-4  pt-2 pb-2 mb-xl-0">
												<ul class="nav nav-tabs tab-transparent" role="tablist">
													<li class="nav-item">
														<a class="nav-link active" id="overview-tab" data-toggle="tab" href="#" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="users-tab" data-toggle="tab" href="#" role="tab" aria-controls="users" aria-selected="false">Users</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="returns-tab" data-toggle="tab" href="#" role="tab" aria-controls="returns" aria-selected="false">Returns</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="more-tab" data-toggle="tab" href="#" role="tab" aria-controls="more" aria-selected="false">More</a>
													</li>
												</ul>
											</div>
											<div class="col-12 col-sm-6 mb-xs-4 mb-xl-0 pt-2 pb-2 text-md-right d-none d-md-block">
												<div class="d-inline-flex">
													<button class="btn d-flex align-items-center">
													<i class="mdi mdi-download mr-1"></i>
													<span class="text-left font-weight-medium">
													Download report
													</span>
													</button>
													<button class="btn d-flex align-items-center">
													<i class="mdi mdi-file-pdf  mr-1"></i>
													<span class="font-weight-medium text-left">
													Export
													</span>
													</button>
													<button class="btn d-flex align-items-center pr-0">
													<i class="mdi mdi-email-outline  mr-1"></i>
													<span class="text-left font-weight-medium">
													Send as Email
													</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-content tab-transparent-content pb-0">
									<div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
										<div class="row">
											<div class="col-12 col-sm-6 col-md-6 col-xl-3 grid-margin stretch-card">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<h4 class="card-title">Sales</h4>
															<div class="dropdown dropleft card-menu-dropdown">
																<button class="btn p-0" type="button" id="cardMenuButtonsales" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																</button>
																<div class="dropdown-menu" aria-labelledby="cardMenuButtonsales" x-placement="left-start">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
																</div>
															</div>
														</div>
														<div id="sales" class="carousel slide dashboard-widget-carousel position-static pt-2" data-ride="carousel">
															<div class="carousel-inner">
																<div class="carousel-item active">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-danger">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
																<div class="carousel-item">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-danger">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold  text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
																<div class="carousel-item">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-danger">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold  text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
															</div>
															<a class="carousel-control-prev" href="#sales" role="button" data-slide="prev">
															<span class="carousel-control-prev-icon" aria-hidden="true"></span>
															<span class="sr-only">Previous</span>
															</a>
															<a class="carousel-control-next" href="#sales" role="button" data-slide="next">
															<span class="carousel-control-next-icon" aria-hidden="true"></span>
															<span class="sr-only">Next</span>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-12 col-sm-6 col-md-6 col-xl-3 grid-margin stretch-card">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<h4 class="card-title">Purchases</h4>
															<div class="dropdown dropleft card-menu-dropdown">
																<button class="btn p-0" type="button" id="cardMenuButtonpurchase" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																</button>
																<div class="dropdown-menu" aria-labelledby="cardMenuButtonpurchase" x-placement="left-start">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
																</div>
															</div>
														</div>
														<div id="purchases" class="carousel slide dashboard-widget-carousel position-static pt-2" data-ride="carousel">
															<div class="carousel-inner">
																<div class="carousel-item active">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-success">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold  text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
																<div class="carousel-item">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-success">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
																<div class="carousel-item">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-success">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
															</div>
															<a class="carousel-control-prev" href="#purchases" role="button" data-slide="prev">
															<span class="carousel-control-prev-icon" aria-hidden="true"></span>
															<span class="sr-only">Previous</span>
															</a>
															<a class="carousel-control-next" href="#purchases" role="button" data-slide="next">
															<span class="carousel-control-next-icon" aria-hidden="true"></span>
															<span class="sr-only">Next</span>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-12 col-sm-6 col-md-6 col-xl-3 grid-margin stretch-card">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<h4 class="card-title">Returns</h4>
															<div class="dropdown dropleft card-menu-dropdown">
																<button class="btn p-0" type="button" id="cardMenuButtonreturns" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																</button>
																<div class="dropdown-menu" aria-labelledby="cardMenuButtonreturns" x-placement="left-start">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
																</div>
															</div>
														</div>
														<div id="returns" class="carousel slide dashboard-widget-carousel position-static pt-2" data-ride="carousel">
															<div class="carousel-inner">
																<div class="carousel-item active">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 32086</h2>
																		<h3 class="text-danger">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
																<div class="carousel-item">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 32086</h2>
																		<h3 class="text-danger">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
																<div class="carousel-item">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 232086</h2>
																		<h3 class="text-danger">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
															</div>
															<a class="carousel-control-prev" href="#returns" role="button" data-slide="prev">
															<span class="carousel-control-prev-icon" aria-hidden="true"></span>
															<span class="sr-only">Previous</span>
															</a>
															<a class="carousel-control-next" href="#returns" role="button" data-slide="next">
															<span class="carousel-control-next-icon" aria-hidden="true"></span>
															<span class="sr-only">Next</span>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-12 col-sm-6 col-md-6 col-xl-3 grid-margin stretch-card">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<h4 class="card-title">Marketing</h4>
															<div class="dropdown dropleft card-menu-dropdown">
																<button class="btn p-0" type="button" id="cardMenuButtonsmarketing" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																</button>
																<div class="dropdown-menu" aria-labelledby="cardMenuButtonsmarketing" x-placement="left-start">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
																</div>
															</div>
														</div>
														<div id="marketing" class="carousel slide dashboard-widget-carousel position-static pt-2" data-ride="carousel">
															<div class="carousel-inner">
																<div class="carousel-item active">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-success">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
																<div class="carousel-item">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-success">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
																<div class="carousel-item">
																	<div class="d-flex flex-wrap align-items-baseline">
																		<h2 class="mr-3">$ 27632</h2>
																		<h3 class="text-success">+2.3%</h3>
																	</div>
																	<div class="mb-3">
																		<p class="text-muted font-weight-bold text-small">North Ludwig <span class=" font-weight-normal">($2643M last month)</span></p>
																	</div>
																	<button class="btn btn-outline-secondary btn-sm btn-icon-text d-flex align-items-center">
																	<i class="mdi mdi-calendar mr-1"></i>
																	<span class="text-left">
																	Oct
																	</span>
																	</button>
																</div>
															</div>
															<a class="carousel-control-prev" href="#marketing" role="button" data-slide="prev">
															<span class="carousel-control-prev-icon" aria-hidden="true"></span>
															<span class="sr-only">Previous</span>
															</a>
															<a class="carousel-control-next" href="#marketing" role="button" data-slide="next">
															<span class="carousel-control-next-icon" aria-hidden="true"></span>
															<span class="sr-only">Next</span>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-12 col-sm-12 col-md-12 col-xl-12 grid-margin stretch-card">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<div>
																<h4 class="card-title mb-3">Revenue overview</h4>
															</div>
															<div>
																<div class="d-flex align-items-center">
																	<div class="dropdown mr-2 mb-2 d-none d-md-block">
																		<button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuSizeButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		2019
																		</button>
																		<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuSizeButton4" data-x-placement="bottom-end">
																			<a class="dropdown-item" href="#">2015</a>
																			<a class="dropdown-item" href="#">2016</a>
																			<a class="dropdown-item" href="#">2017</a>
																			<a class="dropdown-item" href="#">2018</a>
																		</div>
																	</div>
																	<div class="dropdown dropleft card-menu-dropdown">
																		<button class="btn p-0" type="button" id="cardMenuButtonsrevenue" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																		</button>
																		<div class="dropdown-menu" aria-labelledby="cardMenuButtonsrevenue" x-placement="left-start">
																			<a class="dropdown-item" href="#">Action</a>
																			<a class="dropdown-item" href="#">Another action</a>
																			<a class="dropdown-item" href="#">Something else here</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<p class="text-muted">Customers who have upgraded the level of your products or service</p>
														<div class="mt-4 mb-4 d-sm-flex">
															<div id="legendContainer" class="mb-4 mr-4 legendContainer col-md-4 pl-0 pr-0"></div>
															<div class="col-md-6 pl-0 pr-0">
																<h6>Summary</h6>
																<p class="text-muted">A comparison of people who mark themeselves of their interest based from the date range given above.</p>
															</div>
														</div>
														<div class="row mt-1 d-sm-flex">
															<div class="col-12">
																<div class="flot-chart-container">
																	<div id="flotChart" class="flot-chart"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-4 d-flex flex-column">
												<div class="row flex-grow">
													<div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
														<div class="card">
															<div class="card-body">
																<div class="d-flex flex-wrap justify-content-between">
																	<h4 class="card-title mb-3">Sales top charts</h4>
																	<div class="dropdown dropleft card-menu-dropdown">
																		<button class="btn p-0" type="button" id="cardMenuButtonsalestop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																		</button>
																		<div class="dropdown-menu" aria-labelledby="cardMenuButtonsalestop" x-placement="left-start">
																			<a class="dropdown-item" href="#">Action</a>
																			<a class="dropdown-item" href="#">Another action</a>
																			<a class="dropdown-item" href="#">Something else here</a>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-12">
																		<div class="row">
																			<div class="col-12">
																				<p class="text-muted mb-4 text-left">Customers who have upgraded the level of your products or service</p>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-12">
																				<canvas id="salesTopChart"></canvas>
																			</div>
																		</div>
																		<div class="row mt-5 d-none d-sm-flex">
																			<div class="col-12 col-sm-6 text-left">
																				<h1>891</h1>
																				<p class="font-weight-normal text-muted">North Ludwig</p>
																			</div>
																			<div class="col-12 col-sm-6 text-left">
																				<h1>227</h1>
																				<p class="font-weight-normal text-muted">North Ludwig</p>
																			</div>
																		</div>
																		<div class="row pt-3 mt-md-4">
																			<div class="col mb-2">
																				<div class="d-flex sales-top-chart-legend align-items-center">
																					<div class="bg-info p-3 mr-3 mr-lg-0 mr-lg-3 mb-md-2 mb-lg-0">
																						<canvas id="acquisition-bar_1" height="20" width="20"></canvas>
																					</div>
																					<div class="wrapper d-flex flex-column justify-content-center">
																						<p class="font-weight-medium text-muted">Budget</p>
																						<h3 class="font-weight-medium mb-0">$12,783</h3>
																					</div>
																				</div>
																			</div>
																			<div class="col">
																				<div class="d-flex sales-top-chart-legend align-items-center">
																					<div class="bg-success p-3 mr-3 mr-lg-0 mr-lg-3 mb-md-2 mb-lg-0">
																						<canvas id="acquisition-bar_2" height="20" width="20"></canvas>
																					</div>
																					<div class="wrapper d-flex flex-column justify-content-center">
																						<p class="font-weight-medium text-muted">Sales</p>
																						<h3 class="font-weight-medium mb-0">9,065</h3>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-12 mt-4">
																				<p class="text-muted text-left">Lorem Ipsum is simply dummy text of the printing</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 d-flex flex-column">
												<div class="row flex-grow">
													<div class="col-md-6 col-lg-12 grid-margin stretch-card">
														<div class="card bg-primary">
															<div class="card-body pb-0">
																<div class="d-flex flex-wrap justify-content-between">
																	<h4 class="card-title text-white">Marketing</h4>
																	<div class="dropdown dropleft card-menu-dropdown">
																		<button class="btn p-0 text-white" type="button" id="cardMenuButtonsalesmarketing1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																		</button>
																		<div class="dropdown-menu" aria-labelledby="cardMenuButtonsalesmarketing1" x-placement="left-start">
																			<a class="dropdown-item" href="#">Action</a>
																			<a class="dropdown-item" href="#">Another action</a>
																			<a class="dropdown-item" href="#">Something else here</a>
																		</div>
																	</div>
																</div>
																<div class="d-flex flex-wrap align-items-center justify-content-between">
																	<div>
																		<h6 class="text-white">Past year</h6>
																		<h1 class="text-white">46360</h1>
																	</div>
																	<button class="btn btn-outline-primary btn-fw border ml-xl-4 text-white mb-4">View more</button>
																</div>
															</div>
															<div class="card-body p-0">
																<div>
																	<canvas id="areaChartMarketing"></canvas>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-lg-12 grid-margin stretch-card">
														<div class="card">
															<div class="card-body">
																<div class="d-flex flex-wrap align-items-baseline justify-content-between">
																	<h4 class="card-title">Activity</h4>
																	<div class="dropdown dropleft card-menu-dropdown">
																		<button class="btn p-0" type="button" id="cardMenuButtonactivity" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																		</button>
																		<div class="dropdown-menu" aria-labelledby="cardMenuButtonactivity" x-placement="left-start">
																			<a class="dropdown-item" href="#">Action</a>
																			<a class="dropdown-item" href="#">Another action</a>
																			<a class="dropdown-item" href="#">Something else here</a>
																		</div>
																	</div>
																</div>
																<div>
																	<ul class="solid-icon-list">
																		<li>
																			<h5>Offline purchases</h5>
																			<h6 class="text-muted font-weight-normal">A comparison of people who mark
																				<span class="mt-3">30 Min ago</span>
																			</h6>
																		</li>
																		<li>
																			<h5>Offline purchases</h5>
																			<h6 class="text-muted font-weight-normal">A comparison of people who mark
																				<span class="mt-3">30 Min ago</span>
																			</h6>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 d-flex flex-column">
												<div class="row flex-grow">
													<div class="col-12 col-md-12 col-lg-12 grid-margin stretch-card">
														<div class="card">
															<div class="card-body">
																<div class="d-flex flex-wrap justify-content-between">
																	<h4 class="card-title mb-3">Purchases in detail</h4>
																	<div class="dropdown dropleft card-menu-dropdown">
																		<button class="btn p-0" type="button" id="cardMenuButtonpurchasedetails" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																		</button>
																		<div class="dropdown-menu" aria-labelledby="cardMenuButtonpurchasedetails" x-placement="left-start">
																			<a class="dropdown-item" href="#">Action</a>
																			<a class="dropdown-item" href="#">Another action</a>
																			<a class="dropdown-item" href="#">Something else here</a>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-12">
																		<div class="chartjs-legend mt-4" id="chart-legends-purchase"></div>
																		<div class="row">
																			<div class="col-12">
																				<canvas id="purchaseDetails"></canvas>
																			</div>
																		</div>
																		<div class="row pt-3 mt-md-4">
																			<div class="col">
																				<div class="d-flex purchase-detail-legend align-items-center">
																						<div id="circleProgress1" class="p-2"></div>
																						<div>
																							<p class="font-weight-medium text-muted text-small">Sessions</p>
																							<h3 class="font-weight-medium  mb-0">26.80%</h3>
																						</div>
																				</div>
																			</div>
																			<div class="col">
																				<div class="d-flex purchase-detail-legend align-items-center">
																						<div id="circleProgress2" class="p-2"  width="42" height="42"></div>
																						<div>
																							<p class="font-weight-medium text-muted text-small">Users</p>
																							<h3 class="font-weight-medium  mb-0">56.80%</h3>
																						</div>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-12 mt-4">
																				<p class="text-muted text-left">Lorem Ipsum is simply dummy text of the printing</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-12 col-lg-4 col-xl-4 grid-margin stretch-card">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<h4 class="card-title">To do</h4>
															<div class="dropdown dropleft card-menu-dropdown">
																<button class="btn p-0" type="button" id="cardMenuButtontodo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																</button>
																<div class="dropdown-menu" aria-labelledby="cardMenuButtontodo" x-placement="left-start">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
																</div>
															</div>
														</div>
														<div class="add-items d-flex">
															<input type="text" class="form-control todo-list-input" placeholder="Add list here">
															<button class="btn btn-primary  todo-list-add-btn">Add to list</button>
														</div>
														<div class="list-wrapper">
															<p class="text-muted">People who have a ticket reservation of the event is automatically mark as interested.</p>
															<ul class="d-flex flex-column-reverse todo-list">
																<li>
																	<div class="form-check">
																		<label class="form-check-label text-muted font-weight-medium">
																		<input class="checkbox" type="checkbox">Need to complete the product
																		Manager needs.
																		<i class="input-helper"></i></label>
																	</div>
																	<i class="remove mdi mdi-delete"></i>
																</li>
																<li>
																	<div class="form-check">
																		<label class="form-check-label text-muted font-weight-medium">
																		<input class="checkbox" type="checkbox">
																		Buy Pizza on the way to work on web design
																		<i class="input-helper"></i></label>
																	</div>
																	<i class="remove mdi mdi-delete"></i>
																</li>
																<li>
																	<div class="form-check">
																		<label class="form-check-label text-muted font-weight-medium">
																		<input class="checkbox" type="checkbox">
																		Upload the draft design for admin dashboard
																		<i class="input-helper"></i></label>
																	</div>
																	<i class="remove mdi mdi-delete"></i>
																</li>
																<li class="completed">
																	<div class="form-check">
																		<label class="form-check-label text-muted font-weight-medium">
																		<input class="checkbox" type="checkbox" checked="">
																		This morning,be sure to get up early to eat breakfast!
																		<i class="input-helper"></i></label>
																	</div>
																	<i class="remove mdi mdi-delete"></i>
																</li>
																<li>
																	<div class="form-check">
																		<label class="form-check-label text-muted font-weight-medium">
																		<input class="checkbox" type="checkbox">
																		Accompany her to thr theater to see the musical.
																		<i class="input-helper"></i></label>
																	</div>
																	<i class="remove mdi mdi-delete"></i>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="col-12 col-lg-8 col-xl-8 grid-margin stretch-card">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<h4 class="card-title">Sales</h4>
															<div class="dropdown dropleft card-menu-dropdown">
																<button class="btn p-0" type="button" id="cardMenuButtonsales1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																</button>
																<div class="dropdown-menu" aria-labelledby="cardMenuButtonsales1" x-placement="left-start">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
																</div>
															</div>
														</div>
														<p class="text-muted">People who have a ticket reservation of the event is automatically mark as interested.</p>
														<div class="border pt-2 pb-2 mt-4 mb-3 border-radius-widget">
															<ul class="d-md-flex flex-wrap align-items-baseline justify-content-center list-unstyled text-center mb-0 sales-legend">
																<li class="border-right-sm">
																	<h6 class="font-weight-normal">Total</h6>
																	<h2 class="text-primary">2584</h2>
																	<p class="text-primary pl-md-4 pr-md-4">56.04 % Total</p>
																</li>
																<li class="border-right-sm">
																	<h6 class="font-weight-normal">This Year</h6>
																	<h2 class="text-primary pl-md-3 pr-3">46360</h2>
																	<p class="text-primary pl-3 pr-3">32.68 % Total</p>
																</li>
																<li class="border-right-sm">
																	<h6 class="font-weight-normal">Past year</h6>
																	<h2 class="text-primary">46360</h2>
																	<p class="text-primary">97.32% Total</p>
																</li>
																<li class="pb-2 pt-2 pl-4 pr-4">
																	<h6 class="font-weight-normal">Difference</h6>
																	<h2 class="text-primary">93819</h2>
																	<p class="text-primary">76.47% Total</p>
																</li>
															</ul>
														</div>
														<div class="row mt-1 d-sm-flex">
															<div class="col-12">
																<canvas id="salesChart"></canvas>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-12 grid-margin">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<h4 class="card-title">Ordersss</h4>
															<div class="dropdown dropleft card-menu-dropdown">
																<button class="btn p-0" type="button" id="cardMenuButtonorders" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="mdi mdi-dots-vertical card-menu-btn"></i>
																</button>
																<div class="dropdown-menu" aria-labelledby="cardMenuButtonorders" x-placement="left-start">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<a class="dropdown-item" href="#">Something else here</a>
																</div>
															</div>
														</div>
														<div class="table-responsive">
															<table class="table center-aligned-table">
																<thead>
																	<tr>
																		<th class="pl-0"> 
																			<div class="form-check mb-0">
																				<label class="form-check-label">
																				<input type="checkbox" class="form-check-input">
																				<i class="input-helper"></i></label>
																			</div>
																		</th>
																		<th>Order ID</th>
																		<th>Customer</th>
																		<th>Product</th>
																		<th>Date</th>
																		<th>Status</th>
																		<th>Actions</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="pl-0">
																			<div class="form-check">
																				<label class="form-check-label">
																				<input type="checkbox" class="form-check-input">
																				<i class="input-helper"></i></label>
																			</div>
																		</td>
																		<td>
																			<img src="../../images/orders/order-1.jpg" alt="image" class="img-rect mr-2">
																		</td>
																		<td>
																			<div class="text-dark font-weight-medium">6547-3DESC9835</div>
																		</td>
																		<td>Nike Hazard</td>
																		<td>18 May 2019</td>
																		<td><label class="badge badge-success">Completed</label></td>
																		<td>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-dots-horizontal"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-grease-pencil"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-delete"></i></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="pl-0">
																			<div class="form-check">
																				<label class="form-check-label">
																				<input type="checkbox" class="form-check-input">
																				<i class="input-helper"></i></label>
																			</div>
																		</td>
																		<td>
																			<img src="../../images/orders/order-2.jpg" alt="image" class="img-rect mr-2">
																		</td>
																		<td>
																			<div class="text-dark font-weight-medium">6547-3DESC9835</div>
																		</td>
																		<td>iPhone X</td>
																		<td>13 Aug 2019</td>
																		<td><label class="badge badge-warning">Delayed</label></td>
																		<td>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-dots-horizontal"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-grease-pencil"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-delete"></i></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="pl-0">
																			<div class="form-check">
																				<label class="form-check-label">
																				<input type="checkbox" class="form-check-input">
																				<i class="input-helper"></i></label>
																			</div>
																		</td>
																		<td>
																			<img src="../../images/orders/order-3.jpg" alt="image" class="img-rect mr-2">
																		</td>
																		<td>
																			<div class="text-dark font-weight-medium">6547-3DESC9835</div>
																		</td>
																		<td>Gucci all black</td>
																		<td>18 Oct 2019</td>
																		<td><label class="badge badge-danger">Cancelled</label></td>
																		<td>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-dots-horizontal"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-grease-pencil"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-delete"></i></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="pl-0">
																			<div class="form-check">
																				<label class="form-check-label">
																				<input type="checkbox" class="form-check-input">
																				<i class="input-helper"></i></label>
																			</div>
																		</td>
																		<td>
																			<img src="../../images/orders/order-4.jpg" alt="image" class="img-rect mr-2">
																		</td>
																		<td>
																			<div class="text-dark font-weight-medium">6547-3DESC9835</div>
																		</td>
																		<td>Vitality shot Mango</td>
																		<td>16 Sep 2019</td>
																		<td><label class="badge badge-success">Completed</label></td>
																		<td>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-dots-horizontal"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-grease-pencil"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-delete"></i></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="pl-0">
																			<div class="form-check">
																				<label class="form-check-label">
																				<input type="checkbox" class="form-check-input">
																				<i class="input-helper"></i></label>
																			</div>
																		</td>
																		<td>
																			<img src="../../images/orders/order-5.jpg" alt="image" class="img-rect mr-2">
																		</td>
																		<td>
																			<div class="text-dark font-weight-medium">6547-3DESC9835</div>
																		</td>
																		<td>Hero pro cam 7</td>
																		<td>29 Sep 2019</td>
																		<td><label class="badge badge-success">Completed</label></td>
																		<td>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-dots-horizontal"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-grease-pencil"></i></a>
																			<a href="#" class="mr-1 text-muted p-2"><i class="mdi mdi-delete"></i></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-12">
												<div class="card">
													<div class="card-body">
														<div class="d-flex flex-wrap justify-content-between">
															<h4 class="card-title">Tasks</h4>
															<div class="dropdown">
																<button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuSizeButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																2019
																</button>
																<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuSizeButton3" data-x-placement="bottom-end">
																	<a class="dropdown-item" href="#">2015</a>
																	<a class="dropdown-item" href="#">2016</a>
																	<a class="dropdown-item" href="#">2017</a>
																	<a class="dropdown-item" href="#">2018</a>
																</div>
															</div>
														</div>
														<div class="container-fluid">
															<div class="row ticket-card mt-3 pb-2 border-bottom pb-3 mb-3">
																<div class="col-md-1">
																	<img class="img-sm rounded-circle mb-4 mb-md-0" src="../../images/faces/face29.jpg" alt="profile image">
																</div>
																<div class="ticket-details col-md-9">
																	<div class="d-md-flex">
																		<h4 class="text-dark mr-2 no-wrap">Dustin Lucas</h4>
																		<h5 class="mr-1 text-primary">[#46687]</h5>
																		<p class="font-weight-medium ellipsis">Will The Democrats Be Able To Reverse The Online Gambling Ban</p>
																	</div>
																	<p class="text-gray font-weight-medium">People who have a ticket reservation of the event is automatically mark as interested. Harness The Power Of Words In</p>
																	<div class="row text-muted d-md-flex d-none">
																		<div class="col-12 d-flex">
																			<p class="mb-0 mr-2 text-gray text-small">30 Min ago - Due in 1 days</p>
																		</div>
																	</div>
																</div>
																<div class="ticket-actions col-md-2 text-lg-right pr-md-0">
																	<div class="btn-group dropdown">
																		<button type="button" class="btn btn-success btn-md d-flex">Action</button>
																	</div>
																</div>
															</div>
															<div class="row ticket-card mt-3 pb-2 border-bottom pb-3 mb-3">
																<div class="col-md-1">
																	<img class="img-sm rounded-circle mb-4 mb-md-0" src="../../images/faces/face30.jpg" alt="profile image">
																</div>
																<div class="ticket-details col-md-9">
																	<div class="d-md-flex">
																		<h4 class="text-dark mr-2 no-wrap">Ida Manning</h4>
																		<h5 class="mr-1 text-primary">[#23135]</h5>
																		<p class="font-weight-medium mb-0 ellipsis">Choosing The Best Audio Player Software For Your Computer</p>
																	</div>
																	<p class="text-muted font-weight-medium">People who have a ticket reservation of the event is automatically mark as interested. Harness The Power Of Words In</p>
																	<div class="row text-muted d-md-flex d-none">
																		<div class="col-12 d-flex">
																			<p class="mb-0 mr-2 text-gray text-small">30 Min ago - Due in 2 days</p>
																		</div>
																	</div>
																</div>
																<div class="ticket-actions col-md-2 text-lg-right pr-md-0">
																	<div class="btn-group dropdown">
																		<button type="button" class="btn btn-success btn-md d-flex">Action</button>
																	</div>
																</div>
															</div>
															<div class="row ticket-card mt-3 pb-2 pb-3 mb-3">
																<div class="col-md-1">
																	<img class="img-sm rounded-circle mb-4 mb-md-0" src="../../images/faces/face31.jpg" alt="profile image">
																</div>
																<div class="ticket-details col-md-9">
																	<div class="d-md-flex">
																		<h4 class="text-dark mr-2 no-wrap">Flora Hunter</h4>
																		<h5 class="mr-1 text-primary">[#23135]</h5>
																		<p class="font-weight-medium mb-0 ellipsis">A Discount Toner Cartridge Is Better Than Ever And You Will Save 50 Or More</p>
																	</div>
																	<p class="text-muted mb-2 font-weight-medium">People who have a ticket reservation of the event is automatically mark as interested. Harness The Power Of Words In</p>
																	<div class="row text-muted d-md-flex d-none">
																		<div class="col-12 d-flex">
																			<p class="mb-0 mr-2 text-gray text-small">30 Min ago - Due in 8 days</p>
																		</div>
																	</div>
																</div>
																<div class="ticket-actions col-md-2 text-lg-right pr-md-0">
																	<div class="btn-group dropdown">
																		<button type="button" class="btn btn-success btn-md d-flex">Action</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">
										Tab Item
									</div>
									<div class="tab-pane fade" id="returns-1" role="tabpanel" aria-labelledby="returns-tab">
										Tab Item
									</div>
									<div class="tab-pane fade" id="more" role="tabpanel" aria-labelledby="more-tab">
										Tab Item
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- content-wrapper ends -->
					<!-- partial:partials/_footer.html -->
          <div class="footer-wrapper">
            <footer class="footer">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-center text-sm-left d-block d-sm-inline-block">Copyright &copy; 2019. All rights reserved. </span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Designed by: <a href="https://www.urbanui.com/" target="_blank">UrbanUI</a>. </span>
              </div>
            </footer>
          </div>
          <!-- partial -->
				<!-- main-panel ends -->
				</div>
			<!-- page-body-wrapper ends -->
			</div>
		</div>
		<!-- container-scroller -->
		<!-- base:js -->
		<script src="../../vendors/js/vendor.bundle.base.js"></script>
		<!-- endinject -->
		<!-- Plugin js for this page-->
		<script src="../../vendors/progressbar.js/progressbar.min.js"></script>
		<script src="../../vendors/flot/jquery.flot.js"></script>
		<script src="../../vendors/flot/jquery.flot.resize.js"></script>
		<script src="../../vendors/flot/curvedLines.js"></script>
		<script src="../../vendors/chart.js/Chart.min.js"></script>
		<!-- End plugin js for this page-->
		<!-- inject:js -->
		<script src="../../js/off-canvas.js"></script>
		<script src="../../js/hoverable-collapse.js"></script>
		<script src="../../js/template.js"></script>
		<script src="../../js/settings.js"></script>
		<script src="../../js/todolist.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page-->
		<script src="../../js/dashboard.js"></script>
		<!-- End custom js for this page-->
	</body>


</html>